form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.work{
    font-weight: bold;
    font-size: 1.5rem;
}
.task-taker{
    height: 52px;
    width: 316px;
    border-radius: 10px;
}

.go-btn{
    width: 28;
    width: 48px;
    height: 40px;
    background-color: aqua;
    font-weight: bold;
    font-size: 1.3rem;
    border-radius: 50%;
}

/* ------------------Single-to-do----------------- */
.single-todo{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 350px;
    background-color: yellow;
    border: 1px solid black;
    border-radius: 15px;
    height: 30px;
    padding: 15px;
    margin: 1rem;
}

.icon{
    font-size: 1.4rem;
    margin-left: 10px;
}